[
  { type: "mc", topic: "regex", q: "What does the dot (.) metacharacter match in regex?", choices: ["Literal dot only", "Any single character", "Multiple characters", "End of line"], answer: 1, expl: ". matches any character except newline; h.t matches hit, hot, hat" },
  { type: "mc", topic: "regex", q: "What does + mean in regex?", choices: ["One or more of previous element", "Addition operator", "Next item", "Start of pattern"], answer: 0, expl: "+ requires at least one occurrence; ab+c matches abc, abbc but not ac" },
  { type: "mc", topic: "regex", q: "What does * mean in regex?", choices: ["Asterisk only", "Zero or more of previous element", "Multiplication", "All lines"], answer: 1, expl: "* matches zero or more; ab*c matches ac, abc, abbc, abbbc" },
  { type: "mc", topic: "regex", q: "What does ? mean in regex?", choices: ["Question mark literal", "Zero or one of previous element", "Optional group", "Any"], answer: 1, expl: "? makes previous element optional; ab?c matches ac or abc" },

  { type: "mc", topic: "regex", q: "What does ^ mean in regex?", choices: ["Exponent", "Start of line anchor", "Not operator", "Line number"], answer: 1, expl: "^ anchors match to beginning of line; ^hello matches 'hello' only at start" },
  { type: "mc", topic: "regex", q: "What does $ mean in regex?", choices: ["Currency", "End of line anchor", "String variable", "Variable name"], answer: 1, expl: "$ anchors match to end of line; hello$ matches 'hello' only at end" },
  { type: "mc", topic: "regex", q: "What does [aeiou] mean in regex?", choices: ["The word aeiou", "Any single vowel", "Character class", "Vowel group"], answer: 1, expl: "[aeiou] matches any ONE character from the set; useful for character classes" },
  { type: "mc", topic: "regex", q: "What does [^0-9] mean in regex?", choices: ["Not the digit 0-9", "Any non-digit character", "Negation operator", "Exclude digits"], answer: 1, expl: "[^...] negates character class; [^0-9] matches any character except digits" },

  { type: "mc", topic: "regex", q: "What does (cat) mean in regex?", choices: ["Literal word cat", "Group/capture cat as a unit", "Optional cat", "Cat pattern"], answer: 1, expl: "( ) creates a group; useful for applying quantifiers or capturing substrings" },
  { type: "mc", topic: "regex", q: "What does cat|dog mean in regex?", choices: ["cat and dog", "cat or dog (alternation)", "cat followed by dog", "Invalid"], answer: 1, expl: "| is OR operator; matches either alternative" },
  { type: "mc", topic: "regex", q: "What does a{3} mean in regex?", choices: ["a or 3", "Exactly 3 a's", "Up to 3 a's", "Three optional"], answer: 1, expl: "{n} matches exactly n repetitions; a{3} matches aaa only" },
  { type: "mc", topic: "regex", q: "What does a{2,4} mean in regex?", choices: ["2 or 4 a's", "2 to 4 a's (inclusive)", "Minimum 2", "Maximum 4"], answer: 1, expl: "{n,m} matches between n and m; a{2,4} matches aa, aaa, or aaaa" },

  { type: "mc", topic: "regex", q: "What does \\d mean in regex?", choices: ["Backslash d", "Any digit [0-9]", "Delimiter", "Dollar sign"], answer: 1, expl: "\\d is predefined class for digits; equivalent to [0-9]" },
  { type: "mc", topic: "regex", q: "What does \\w mean in regex?", choices: ["Backslash w", "Any word character [a-zA-Z0-9_]", "Whitespace", "Word boundary"], answer: 1, expl: "\\w matches letters, digits, underscore; useful for identifier patterns" },
  { type: "mc", topic: "regex", q: "What does \\s mean in regex?", choices: ["String", "Any whitespace (space, tab, newline)", "Special", "Start"], answer: 1, expl: "\\s matches space, tab, newline; opposite is \\S (non-whitespace)" },

  { type: "command", topic: "log-analysis", q: "Find all lines in 'server.log' that contain 'ERROR'.", answer: ["grep ERROR server.log"], expl: "grep searches for pattern; basic usage without regex flags" },
  { type: "command", topic: "log-analysis", q: "Find all failed HTTP requests (status codes >= 400) in server.log using regex.", answer: ["grep -E ' (4|5)[0-9]{2}$' server.log"], expl: "grep -E enables extended regex; (4|5)[0-9]{2} matches 400-599" },
  { type: "command", topic: "log-analysis", q: "Extract all API calls (lines containing '/api/') from server.log.", answer: ["grep '/api/' server.log", "grep '/api/' server.log"], expl: "Simple grep without regex flags for literal string match" },
  { type: "command", topic: "log-analysis", q: "Count total requests by IP address in server.log.", answer: ["cut -d' ' -f3 server.log | sort | uniq -c"], expl: "cut extracts 3rd field (IP), sort, uniq -c counts occurrences" },
  { type: "command", topic: "log-analysis", q: "Extract timestamp and HTTP method from each line in server.log.", answer: ["grep -oE '[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}|GET|POST|DELETE' server.log"], expl: "grep -oE shows only matched portions; regex extracts timestamp and method" },

  { type: "command", topic: "text-processing", q: "Replace all IP addresses in server.log with [REDACTED].", answer: ["sed -E 's/[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}/[REDACTED]/g' server.log"], expl: "sed -E enables extended regex; s/pattern/replacement/g for global replace" },
  { type: "command", topic: "text-processing", q: "Validate email addresses in contacts.csv using grep to find valid ones.", answer: ["grep -E '^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$' contacts.csv"], expl: "Email regex pattern with anchors and character classes" },
  { type: "command", topic: "text-processing", q: "Format phone numbers as (XXX) XXXX using sed.", answer: ["sed -E 's/([0-9]{3})-([0-9]{4})/(\\1) \\2/g' contacts.csv"], expl: "sed with capture groups (\\1, \\2) for phone formatting" },

  { type: "command", topic: "pattern-matching", q: "Find all lines starting with 'ERROR' in data.txt.", answer: ["grep '^ERROR' data.txt"], expl: "^ anchors to start of line; matches 'ERROR' at beginning" },
  { type: "command", topic: "pattern-matching", q: "Find all lines ending with a number using regex.", answer: ["grep -E '[0-9]$' data.txt"], expl: "$ anchors to end; [0-9] matches any digit" },
  { type: "command", topic: "pattern-matching", q: "Extract server names (server-XX format) from error lines.", answer: ["grep -oE 'server-[0-9]+' data.txt"], expl: "grep -oE shows only matched portions; server-[0-9]+ matches pattern" },

  { type: "command", topic: "sed", q: "Comment out all lines containing 'proxy_pass' in nginx.conf using sed.", answer: ["sed -i 's/^\\(.*proxy_pass.*\\)/#\\1/' nginx.conf"], expl: "sed -i modifies in-place; \\(.*\\) captures line, # comments it" },
  { type: "command", topic: "sed", q: "Change port 8080 to 9090 throughout nginx.conf.", answer: ["sed -i 's/8080/9090/g' nginx.conf"], expl: "sed -i modifies file; 's/old/new/g' replaces all occurrences" },
  { type: "command", topic: "sed", q: "Create a backup of nginx.conf before making changes.", answer: ["cp nginx.conf nginx.conf.bak"], expl: "cp creates backup; safer than sed -i for important configs" },

  { type: "command", topic: "text-processing", q: "Count total ERROR lines in data.txt.", answer: ["grep -c ERROR data.txt", "grep -c '^ERROR' data.txt"], expl: "grep -c counts matching lines" },
  { type: "command", topic: "text-processing", q: "Extract only WARNING and ERROR messages to a new file.", answer: ["grep -E '^(WARNING|ERROR)' data.txt > alerts.txt"], expl: "grep -E with alternation (|) for multiple patterns" },
  { type: "command", topic: "text-processing", q: "Create a report showing error frequency by server.", answer: ["grep ERROR data.txt | grep -oE 'server-[0-9]+' | sort | uniq -c"], expl: "Pipeline: grep ERROR → extract server name → sort → count" },

  { type: "mc", topic: "grep", q: "What does grep -E flag do?", choices: ["Edit mode", "Enable extended regex (ERE syntax)", "Error check", "Environment"], answer: 1, expl: "-E allows +, ?, |, ( ) without backslashes; default grep uses BRE" },
  { type: "mc", topic: "grep", q: "What does grep -i flag do?", choices: ["Input file", "Case-insensitive search", "Inverse match", "Include"], answer: 1, expl: "-i ignores uppercase/lowercase differences in pattern" },
  { type: "mc", topic: "grep", q: "What does grep -v flag do?", choices: ["Verbose", "Invert match (show non-matching lines)", "Version", "Validate"], answer: 1, expl: "-v shows lines NOT matching pattern" },
  { type: "mc", topic: "grep", q: "What does grep -c flag do?", choices: ["Count matches", "Compare files", "Column view", "Copy"], answer: 0, expl: "-c counts matching lines instead of printing them" },
  { type: "mc", topic: "grep", q: "What does grep -o flag do?", choices: ["Output format", "Show only matched portions (not entire line)", "Option", "Optimize"], answer: 1, expl: "-o prints only the part matching the pattern, not full line" },
  { type: "mc", topic: "grep", q: "What does grep -n flag do?", choices: ["No match", "Print line numbers before matches", "Numeric", "Name"], answer: 1, expl: "-n shows line numbers; useful for finding location in files" },

  { type: "mc", topic: "sed", q: "What does sed 's/old/new/' do?", choices: ["Show old", "Substitute first occurrence of old with new on each line", "Search old", "Save edited"], answer: 1, expl: "sed s substitutes; without g flag, only first occurrence per line" },
  { type: "mc", topic: "sed", q: "What does sed 's/old/new/g' do?", choices: ["Global substitute first", "Substitute all occurrences of old with new", "Group substitute", "Generate"], answer: 1, expl: "/g flag makes substitution global (all occurrences per line)" },
  { type: "mc", topic: "sed", q: "What does sed -i flag do?", choices: ["Interactive", "Edit file in-place (modify original file)", "Input", "Include"], answer: 1, expl: "-i modifies file directly; changes are permanent" },
  { type: "mc", topic: "sed", q: "What does sed -E flag do?", choices: ["Edit", "Enable extended regex (ERE syntax)", "Error", "Export"], answer: 1, expl: "-E allows extended regex without backslashes on +, ?, |, ( )" },
  { type: "mc", topic: "sed", q: "What does the & symbol mean in sed replacement?", choices: ["And operator", "Represents the matched text (full match)", "Ampersand literal", "Address range"], answer: 1, expl: "& in replacement refers to entire matched string; useful for wrapping" },

  { type: "command", topic: "pattern-matching", q: "Find lines with exactly 3 consecutive digits.", answer: ["grep -E '[0-9]{3}' file.txt"], expl: "{3} matches exactly 3 repetitions" },
  { type: "command", topic: "pattern-matching", q: "Find all lines with word boundaries for 'error' (case-insensitive).", answer: ["grep -iE '\\berror\\b' file.txt"], expl: "\\b matches word boundary; -i for case-insensitive" },
  { type: "command", topic: "pattern-matching", q: "Find lines containing at least one digit.", answer: ["grep -E '[0-9]' file.txt"], expl: "[0-9] matches any digit; equivalent to \\d" },

  { type: "command", topic: "data-validation", q: "Validate that all phone numbers are in format XXX-XXXX.", answer: ["grep -E '^[0-9]{3}-[0-9]{4}$' contacts.csv"], expl: "^ and $ anchor whole line; {3} and {4} for exact digit counts" },
  { type: "command", topic: "data-validation", q: "Find incomplete records (lines with fewer than 3 fields separated by commas).", answer: ["grep -vE '^[^,]+,[^,]+,[^,]+$' contacts.csv"], expl: "-v inverts match; pattern checks for exactly 3 comma-separated fields" },
  { type: "command", topic: "data-validation", q: "Extract only valid email addresses from contacts.csv.", answer: ["grep -E '^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$' contacts.csv"], expl: "Email regex: alphanumeric@domain.tld format validation" },

  { type: "mc", topic: "regex", q: "What is the difference between BRE and ERE in regex?", choices: ["BRE is faster", "BRE needs backslashes on special chars (+,?,|,()), ERE doesn't", "ERE is older", "No difference"], answer: 1, expl: "BRE (default grep) requires \\+, \\?, \\|, \\(; ERE (grep -E) doesn't" },
  { type: "mc", topic: "regex", q: "In regex, what does \\. match?", choices: ["Any character", "Literal dot (.)", "End of string", "Escaped dot"], answer: 1, expl: "Backslash escapes special meaning; \\. matches literal dot" },
  { type: "mc", topic: "regex", q: "What does [0-9a-fA-F] match in regex?", choices: ["Range 0-9", "Hexadecimal digits (0-9, a-f, A-F)", "Three ranges", "Hyphen separated"], answer: 1, expl: "Character class for hex digits; includes 0-9 and a-f (both cases)" },

  { type: "output", topic: "pattern-matching", q: "What does: grep -E '^[0-9]{4}-[0-9]{2}-[0-9]{2}' file.txt output?", answer: ["All lines starting with YYYY-MM-DD date format"], expl: "Pattern matches ISO date at start of line" },
  { type: "output", topic: "text-processing", q: "What does: sed 's/\\([0-9]*\\)/[\\1]/' file.txt output when matching '123'?", answer: ["[123]"], expl: "Capture group \\1 holds matched digits; surrounded by brackets" },
  { type: "output", topic: "log-analysis", q: "What does: grep -c 'ERROR' data.txt output?", answer: ["Number of lines containing ERROR"], expl: "-c counts matches; outputs single number" },
  { type: "output", topic: "text-processing", q: "What does: grep -oE '[0-9]+' file.txt output?", answer: ["Each sequence of digits on separate line"], expl: "-o shows only matched portions; one per line" }
]